1) class fibo{
    private previousno:number;
    private currentno:number;
    constructor(previousno:number,currentno:number){
        this.previousno=previousno;
        this.currentno=currentno;

    }
    next(){
        var nextTerm;
        for (let i = 1; i <=7; i++){
            console.log(this.previousno);
            nextTerm = this.previousno + this.currentno;
            this.previousno = this.currentno;
            this.currentno= nextTerm;
        
        }  
    };

    };

    let Res=new fibo(0,1);
    Res.next();

3)function armstr(no:number)
{
var arm=0,a,b,c,d,num;
num=no;
var temp=num;
while(temp>0)
{
a=temp%10;
temp=parseInt(temp/10); // convert float into Integer
arm=arm+a*a*a;
}
if(arm==num)
{
console.log("Armstrong number");
}
else
{
console.log("Not Armstrong number");
}

if(no>=1000)
{
arm=0;
}
}

armstr(1634);

4)var chatroom1 = new Map();
chatroom1
.set("user 1", "hello i am user 1")
.set("user 2", "hello i am user 2")
.set("user 3", "hello i am user 3");

var chatroom2 = new Map([
["user 4", "hello i am user 4"],
["user 5", "hello i am user 5"],
["user 6", "hello i am user 6"],
]);

for (let [key, value] of chatroom1.entries()) {
console.log(`${key} = ${value}`);
}

for (let [key, value] of chatroom2.entries()) {
console.log(`${key} = ${value}`);
}